<!DOCTYPE html>
<html lang="english">
  <head>
    <title> meArm PnP </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="../static/style.css" />
  </head>
  <body>
      <br />
      <p style="text-align:center" id="demo"></p>
      <div>
          <link href="../static/myframes.css" rel="stylesheet" />
          <div class="container">
              <h1 style="text-align:center">meArm PnP</h1>
              <div class="frame-main">
                  <div class="frame-left">
                      <img id="main" src="../static/images/scan_output/Sonar_result_at_2023-05-01_16_54_01.png"
                           alt="Scan output 2"
                           class="feed-main" />
                      <div class="frame-left-bottom">
                          <div class="item-1">
                              <img id="sub1" src=""
                                   alt="Scan output 2"
                                   class="feed-sub" />
                          </div>
                          <div class="item-1">
                              <img id="sub2" src="../static/images/scan_output/Sonar_result_at_2023-05-01_16_54_01.png"
                                   alt="Scan output 3"
                                   class="feed-sub" />
                          </div>
                          <div class="item-1">
                              <img id="sub3" src="../static/images/scan_output/Sonar_result_at_2023-05-01_16_54_01.png"
                                   alt="Scan output 4"
                                   class="feed-sub" />
                          </div>
                      </div>
                  </div>
                  <div class="frame-right">
                      <div class="frame-right-top">
                          <a href="/start" class="button">Start</a>
                          <a href="/stop" class="button">Stop</a>
                          <a href="/clear_log" class="button">Clear Log</a>
                      </div>
                      <div class="console" id="log"> ...pending server responses...
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <script src="{{ url_for('static', filename='site-updater.js') }}"></script>
  </body>
</html>
